.all {
  max-width: none;
  place-content: center;
  grid-template-rows: auto;
  color: $dark;
  background-color: $alert;

  .content {
    padding: 2rem;
    background-color: $alert;

    .alert {
      justify-items: center;
      display: grid;

      /*
    img {
      width: 300px;
      max-width: 80vw;
      max-height: 80vh;
    }*/

      svg {
        width: 300px;
        height: 300px;
        max-width: 80vw;
        max-height: 80vh;
        fill: $dark;
      }
      margin: 1rem;
    }

    .text {
      font-size: 2.7rem;
      text-align: center;
      font-weight: 900;
      text-transform: uppercase;
      padding: 1rem 0;
      display: block;
      max-width: 35rem;
      font-family: 'Raleway', sans-serif;
    }

    .info {
      display: grid;
      gap: 1rem;
      font-weight: 600;
      justify-items: center;

      .author_wrapper {
        font-size: 1rem;
        text-align: center;
        //text-transform: uppercase;
        //font-weight: 600;

        .author {
          //font-weight: 900;
          //font-size: 1rem;
          //text-align: center;
          text-transform: uppercase;
        }
      }
    }
  }
}
.buttons {
  display: grid;
  margin: 0 auto;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  max-width: 30rem;
}
.button {
  width: 100%;
  color: $white;
  background-color: $dark;
  user-select: none;

  &:first-child {
    border-bottom-left-radius: 0.5rem;
  }
  &:last-child {
    border-bottom-right-radius: 0.5rem;
  }

  &:hover,
  &:focus {
    background-color: #0d344d;
    outline: none;
  }

  cursor: pointer;
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 800;
  padding: 0.75rem 2rem;
  display: grid;
  grid-template-columns: 1fr;
  //border-bottom-left-radius: 0.5rem;
  //border-bottom-right-radius: 0.5rem;
  width: 100%;
  //margin-top: 1rem;
  margin-top: 0.5rem;
  text-align: center;
  border: none;
  gap: 1rem;
}
